* 今回のオーダー
t:3x4 x 4
■■■
■■■
■■■
■■■

t:2x3 x 4
■■
■■
■■

t:2x2 x 4
■■
■■

r:3x4 x 4
■■■
■■■
■■■
■■■

r:2x3 x 4
■■
■■
■■

r:2x2 x 4
■■
■■

s:3x4 x 4
■■■
■■■
■■■
■■■

s:2x3 x 4
■■
■■
■■

s:2x2 x 4
■■
■■

Tray: tall(H3 x W8 x D6)
  Rect: H3 x W8 x D6 - Item: t:3x4(H3 x W3 x D4)
    Rect: H3 x W8 x D2 - Item: t:2x3(H3 x W2 x D3)
      Rect: H3 x W6 x D3 - Item: t:3x4(H3 x W3 x D4)
        Rect: H3 x W3 x D4 - Item: t:3x4(H3 x W3 x D4)
    Rect: H3 x W5 x D4 - Item: t:3x4(H3 x W3 x D4)
      Rect: H3 x W2 x D4 - Item: t:2x3(H3 x W3 x D2)*R
        Rect: H3 x W2 x D2 - Item: t:2x2(H3 x W2 x D2)

Tray: tall(H3 x W8 x D6)
  Rect: H3 x W8 x D6 - Item: t:2x3(H3 x W2 x D3)
    Rect: H3 x W8 x D3 - Item: t:2x3(H3 x W2 x D3)
      Rect: H3 x W6 x D3 - Item: t:2x2(H3 x W2 x D2)
        Rect: H3 x W4 x D3 - Item: t:2x2(H3 x W2 x D2)
          Rect: H3 x W2 x D3 - Item: t:2x2(H3 x W2 x D2)
            Rect: H3 x W2 x D1 - none
          Rect: H3 x W2 x D1 - none
        Rect: H3 x W2 x D1 - none
    Rect: H3 x W6 x D3 - Item: r:3x4(H2 x W3 x D4)
      Rect: H3 x W3 x D4 - Item: r:3x4(H2 x W3 x D4)

Tray: regular(H2 x W6 x D5)
  Rect: H2 x W6 x D5 - Item: r:3x4(H2 x W4 x D3)*R
    Rect: H2 x W6 x D2 - Item: r:2x3(H2 x W2 x D3)
      Rect: H2 x W4 x D3 - Item: r:3x4(H2 x W4 x D3)*R
    Rect: H2 x W2 x D3 - Item: r:2x3(H2 x W2 x D3)

Tray: regular(H2 x W6 x D5)
  Rect: H2 x W6 x D5 - Item: r:2x3(H2 x W2 x D3)
    Rect: H2 x W6 x D2 - Item: r:2x3(H2 x W2 x D3)
      Rect: H2 x W4 x D3 - Item: r:2x2(H2 x W2 x D2)
        Rect: H2 x W2 x D3 - Item: r:2x2(H2 x W2 x D2)
          Rect: H2 x W2 x D1 - none
        Rect: H2 x W2 x D1 - none
    Rect: H2 x W4 x D3 - Item: r:2x2(H2 x W2 x D2)
      Rect: H2 x W2 x D3 - Item: r:2x2(H2 x W2 x D2)
        Rect: H2 x W2 x D1 - none
      Rect: H2 x W2 x D1 - none

Tray: short(H1 x W5 x D4)
  Rect: H1 x W5 x D4 - Item: s:3x4(H1 x W3 x D4)
    Rect: H1 x W2 x D4 - Item: s:2x3(H1 x W3 x D2)*R
      Rect: H1 x W2 x D2 - Item: s:2x2(H1 x W2 x D2)

Tray: short(H1 x W5 x D4)
  Rect: H1 x W5 x D4 - Item: s:3x4(H1 x W3 x D4)
    Rect: H1 x W2 x D4 - Item: s:2x3(H1 x W3 x D2)*R
      Rect: H1 x W2 x D2 - Item: s:2x2(H1 x W2 x D2)

Tray: short(H1 x W5 x D4)
  Rect: H1 x W5 x D4 - Item: s:3x4(H1 x W3 x D4)
    Rect: H1 x W2 x D4 - Item: s:2x3(H1 x W3 x D2)*R
      Rect: H1 x W2 x D2 - Item: s:2x2(H1 x W2 x D2)

Tray: short(H1 x W5 x D4)
  Rect: H1 x W5 x D4 - Item: s:3x4(H1 x W3 x D4)
    Rect: H1 x W2 x D4 - Item: s:2x3(H1 x W3 x D2)*R
      Rect: H1 x W2 x D2 - Item: s:2x2(H1 x W2 x D2)

